/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// 5 column setup

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        space_Shift: space_Shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC/SHFT |   | ENT | RSE  | BSPC |

            bindings = <
  &kp Q  &kp W  &kp E     &kp R  &kp T    &kp Y          &kp U                           &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F  &kp G    &kp H          &kp J                           &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C     &kp V  &kp B    &kp N          &kp M                           &kp COMMA  &kp DOT  &kp ENTER
                &kp LGUI  &mo 1  &mo 2    &kp BACKSPACE  &space_Shift RIGHT_SHIFT SPACE  &kp SQT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                    | GUI |     | SPC/SHFT |   | ENT |     | ALT |

            bindings = <
  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8     &kp N9  &kp N0
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp UP    &trans     &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                              &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |  '  |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC/SHFT |   | ENT |     | ALT |

            bindings = <
  &kp EXCL   &kp AT         &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
  &kp SLASH  &kp BACKSLASH  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
  &trans     &trans         &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                            &kp LGUI  &trans    &kp CAPS     &kp RET    &kp SPACE  &kp RALT
            >;
        };
    };
};
