/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// 5 column setup

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <10 11 12 17 18 19>;
        };
    };

    macros {
        DblCTRL: DblCTRL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
            label = "DBLCTRL";
        };

        ReloadWow: ReloadWow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp E &kp L &kp O &kp A &kp D &kp RET>;
            label = "RELOADWOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC/SHFT |   | ENT | RSE  | BSPC |

            bindings = <
  &kp Q                   &kp W                 &kp E              &kp R  &kp T    &kp Y          &kp U      &kp I              &kp O                  &kp P
  &hold_tap LEFT_SHIFT A  &hold_tap LEFT_ALT S  &hold_tap LCTRL D  &kp F  &kp G    &kp H          &kp J      &hold_tap LCTRL K  &hold_tap RIGHT_ALT L  &hold_tap RIGHT_SHIFT SEMICOLON
  &kp Z                   &kp X                 &kp C              &kp V  &kp B    &kp N          &kp M      &kp COMMA          &kp DOT                &kp ENTER
                                                &kp LGUI           &mo 1  &mo 2    &kp BACKSPACE  &kp SPACE  &kp SQT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                    | GUI |     | SPC/SHFT |   | ENT |     | ALT |

            bindings = <
  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8          &kp N9     &kp N0
  &kp LEFT_SHIFT  &trans        &trans        &trans        &trans          &trans    &trans    &kp UP_ARROW    &trans     &kp RIGHT_SHIFT
  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp ENTER
                                &bt BT_CLR    &trans        &kp SPACE       &DblCTRL  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |  '  |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC/SHFT |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp ESCAPE  &trans    &trans  &trans    &trans     &trans     &kp SLASH  &kp BACKSLASH  &kp MINUS
  &trans   &trans      &trans    &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT       &kp PLUS
  &to 3    &to 4       &trans    &trans  &trans    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC       &trans
                       &kp LGUI  &trans  &trans    &kp RET    &kp SPACE  &kp RALT
            >;
        };

        Creative {
            bindings = <
  &trans          &kp A   &kp V      &kp LC(MINUS)  &kp LC(PLUS)          &trans  &trans  &trans  &trans  &to 0
  &kp LEFT_SHIFT  &trans  &trans     &trans         &trans                &trans  &trans  &trans  &trans  &trans
  &trans          &trans  &trans     &trans         &kp LA(LEFT_SHIFT)    &trans  &trans  &trans  &trans  &trans
                          &kp LC(C)  &kp LC(V)      &kp SPACE             &trans  &trans  &trans
            >;
        };

        WoW {
            bindings = <
  &kp LC(N6)  &kp LC(N7)  &kp N3     &kp LC(NUMBER_4)  &kp LC(NUMBER_5)    &kp ESCAPE      &trans  &trans  &trans  &to 0
  &kp N1      &kp N2      &kp W      &kp N4            &kp N5              &trans          &trans  &trans  &trans  &trans
  &kp N7      &kp A       &kp S      &kp D             &kp N9              &trans          &trans  &trans  &trans  &ReloadWow
                          &kp LC(G)  &kp N0            &kp SPACE           &kp LEFT_SHIFT  &kp M   &kp B
            >;
        };
    };
};
